{
  "name": "propfix-ui",
  "version": "0.2.1",
  "private": true,
  "main": "main.cjs",
  "description": "Electron front-end for the proportion/warp photo editor",
  "scripts": { "start": "electron .", "dev": "electron ." },
  "devDependencies": { "electron": "^31.3.0" }
}


